{
  "name": "askheybot",
  "version": "1.0.0",
  "description": "Welcome to HEY bot! This is a platform where the youth to ask your health related questions and seek advice from medical doctors. You can send us your questions in both Amaharic and English.",
  "main": "index.js",
  "dependencies": {
    "pg": "^7.18.2",
    "telegraf": "^3.36.0",
    "telegraf-flow": "^8.3.0",
    "telegram-bot-api": "^2.0.1",
    "telegraph-node": "^1.0.4",
    "up": "^1.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mekdelawit M",
  "license": "ISC"
}
